# Your Postgres connection string 
POSTGRES_CONNECTION_STRING=

# Your openai key
OPENAI_API_KEY=

# Temporal Cloud Configuration

# Your Temporal Cloud namespace address (e.g., your-namespace.a2dd6.tmprl.cloud:7233)
TEMPORAL_ADDRESS=us-east-1.aws.api.temporal.io:7233
# Your Temporal Cloud namespace (default: default)
TEMPORAL_NAMESPACE=
# Base64-encoded TLS certificate for Temporal Cloud authentication
TEMPORAL_TLS_CERT=""

# Base64-encoded TLS private key for Temporal Cloud authentication  
TEMPORAL_TLS_KEY=""

# TEMPORAL_API_KEY
TEMPORAL_API_KEY=""

# Work os client secret
WORKOS_CLIENT_SECRET=""

# work os client id
WORKOS_CLIENT_ID=""